# SshTools

./: .gitignore  README.md  SshTools.sln
.github/workflows/: github-actions.yml  publish-on-merge.yml  test-on-pull-request.yml
SshTools/: SshTools.cs  SshTools.csproj  SshToolsSettings.cs
SshTools.SshNet/: SshNetExtensions.cs  SshTools.SshNet.csproj
SshTools.Tests/: ConfigTests.cs  GlobTests.cs  LineParserTests.cs  MatchStringParserTests.cs  SshTools.Tests.csproj  TestExtensions.cs  TokenParserTests.cs
SshTools.Tests/Integration/: ConfigTests.cs  ParseFileTests.cs
SshTools.Tests/Integration/configs/: config  config_jumphost
SshTools.Tests/Unit/: ConfigResources.cs
SshTools.Tests/Unit/Parents/: LineListExBasicTests.cs  LineListExConsumerTests.cs  LineListExLinqTests.cs  LineListExParentTests.cs  LineListExTests.cs  LineListExTestsBasic.cs  ParameterListExTests.cs  ParameterParentTests.cs  SshConfigTests.cs
SshTools.Tests/configs/: config  config_jumphost  config_start
src/SshTools/: SshTools.cs  SshTools.csproj  SshToolsSettings.cs
src/SshTools.SshNet/: SshNetExtensions.cs  SshTools.SshNet.csproj
src/SshTools/Line/: ILine.cs  (+2 more)
test/SshTools.Tests.Integration/: ConfigTests.cs  SshTools.Tests.Integration.csproj  TestExtensions.cs
test/SshTools.Tests.Unit/: ConfigResources.cs  SshTools.Tests.Unit.csproj  SshToolsSettingsTests.cs  TestExtensions.cs
test/SshTools.Tests.Unit/Parent/: LineListExBasicTests.cs  LineListExConsumerTests.cs  LineListExLinqTests.cs  LineListExParentTests.cs  ParameterParentTests.cs  SshConfigTests.cs
test/SshTools.Tests.Unit/Parent/Host/: HostNodeTests.cs
test/SshTools.Tests.Unit/Parent/Match/: MatchNodeTests.cs
test/SshTools.Tests.Unit/Parents/: HostNodeTests.cs  LineListExBasicTests.cs  LineListExConsumerTests.cs  LineListExLinqTests.cs  LineListExParentTests.cs  MatchNodeTests.cs  ParameterParentTests.cs  SshConfigTests.cs
test/SshTools.Tests.Unit/Parser/: ArgumentParserTests.cs  GlobTests.cs  LineParserTests.cs  MatchStringParserTests.cs  TokenParserTests.cs
test/SshTools.Tests.Unit/Serialization.Parser/: ArgumentParserTests.cs  GlobTests.cs  LineParserTests.cs  MatchStringParserTests.cs  TokenParserTests.cs
(+118 files in other folders)
