<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>SshTools.Tests.Unit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.3.0" />
        <PackageReference Include="FluentResults.Extensions.FluentAssertions" Version="1.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SshTools\SshTools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="configs\config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="configs\config_jumphost">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="configs\config_start">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Integration\configs\config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Integration\configs\config_jumphost">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Integration\configs\config_start">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Parameters" />
    </ItemGroup>

</Project>
